ENVIRONMENT=dev
WEAVIATE_URL=
DOCS_VINDEX=
DATA_VINDEX=
DC_META_VINDEX=
OPENAI_API_KEY=
OPENAI_ORG_ID=
MASTER_TOKEN_KEY=
MDX_ROOT_PATH=
APP_ROOT_PATH=
TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN=
GITHUB_TOKEN=
GITHUB_REPO=
GITHUB_PATH=
GITHUB_REPO_LOCAL=
GITHUB_PATH_LOCAL=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
KEY=
KEY_FILE=
