# App variables
ENVIRONMENT=dev
BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:8000"]'
MASTER_TOKEN_KEY=
ENCRYPT_KEY=
KEY_FILE=

# Vectorstore variables
WEAVIATE_URL=
DOCS_VINDEX=
DATA_VINDEX=
DC_META_VINDEX=

# External API variables
OPENAI_API_KEY=
OPENAI_ORG_ID=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# Pipeline variables
GITHUB_TOKEN=
GITHUB_REPO=
GITHUB_PATH=
MDX_ROOT_PATH=
APP_ROOT_PATH=
TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN=
DASH_META_JSON=
DASH_META_PARQUET=
DC_META_PARQUET=

# Service variables
BACKEND_HOST=
DAGSTER_PORT=
DAGSTER_HOME=
